<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <!-- <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .contenedor{
            display: flex;
            flex-direction: column;
        }
        .botonera{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .botonera .btn{
            width: 25%;
            display: flex;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            min-height: 200px;
            justify-content: center;
            align-items: center;
        }
        .btn-2{
            background-color: #FFFAD7;
        }
    </style> -->
    <!-- <section class="contenedor">
        <div class="botonera">
            <article class="btn btn-1">
             <button c>Añadir Usuario</button>
            </article>
            <article class="btn btn-2">
              <button>Eliminar Usuario</button>
            </article>
        </div>
        <div class="boton">
            <article class="btn-5"></article>
        </div>
    </section> --> 
    <div id="wrapper"></div>
     <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
     <!-- <script src="js.js"></script> -->
     <script>
        fetch("../modelo/metodosUser.php").then(res=>res.json()).then(resp=>console.log(resp))
     </script>
</body>
</html>